<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180417121756_test.cs" />
    <Compile Remove="Migrations\20180428213521_UpdatedGroupEntities.cs" />
    <Compile Remove="Migrations\20180428213617_UpdatedGroupEntities.cs" />
    <Compile Remove="Migrations\20180430133514_test.cs" />
    <Compile Remove="Migrations\20180503003446_GroupLongAndLatitudeNotRequired.cs" />
    <Compile Remove="Migrations\20180505125222_GroupAddedSystemkeyDeviceAddedIP.cs" />
    <Compile Remove="Migrations\20180505125347_GroupAddedSystemkeyDeviceAddedIP.cs" />
    <Compile Remove="Migrations\20180505125515_GroupAddedSystemkeyDeviceAddedIP.cs" />
    <Compile Remove="Migrations\20180505125647_GroupAddedSystemkeyDeviceAddedIP.cs" />
    <Compile Remove="Migrations\20180505125746_GroupAddedSystemkeyDeviceAddedIP.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\2.1.4\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
