# TTUEIK_SurveilanceSolution

./: README.md
SurveillanceBackEndSolution/: SurveillanceBackEndSolution.sln
SurveillanceBackEndSolution/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
SurveillanceBackEndSolution/API/Controllers/: GroupController.cs  UserController.cs
SurveillanceBackEndSolution/API/Properties/: launchSettings.json
SurveillanceBackEndSolution/API/Properties/PublishProfiles/: SurveillanceAPI - Web Deploy.pubxml
SurveillanceBackEndSolution/Core/: Core.csproj
SurveillanceBackEndSolution/Core/AutoMapper/: MappingProfile.cs
SurveillanceBackEndSolution/Core/DTO/: ServiceResult.cs
SurveillanceBackEndSolution/Core/DTO/Constants/: Claims.cs  Errors.cs
SurveillanceBackEndSolution/Core/DTO/Device/: NewDeviceDto.cs
SurveillanceBackEndSolution/Core/DTO/Group/: GroupCreateDto.cs  GroupDto.cs  GroupEditDto.cs  GroupListDto.cs  GroupSecurityDeviceCreateDto.cs  GroupSecurityDeviceDto.cs  GroupUsersDto.cs
SurveillanceBackEndSolution/Core/DTO/User/: UserDto.cs
SurveillanceBackEndSolution/Core/Migrations/: 20180417121208_Init.Designer.cs  20180417121208_Init.cs  20180417173217_AdditionalFieldsAdded.Designer.cs  20180417173217_AdditionalFieldsAdded.cs  20180428213905_UpdatedGroupEntities.Designer.cs  20180428213905_UpdatedGroupEntities.cs  20180428224516_UserRemovedPhoneReq.Designer.cs  20180428224516_UserRemovedPhoneReq.cs  20180428224743_UserCreatedDateFix.Designer.cs  20180428224743_UserCreatedDateFix.cs  20180430105541_AddedGroupSecurityDevice.Designer.cs  20180430105541_AddedGroupSecurityDevice.cs  20180430133601_AddedGroupSecurityDevices.Designer.cs  20180430133601_AddedGroupSecurityDevices.cs  20180501140134_GroupUserFix.Designer.cs  20180501140134_GroupUserFix.cs  20180503003538_GroupLongAndLatitudeNotRequired.Designer.cs  20180503003538_GroupLongAndLatitudeNotRequired.cs  20180505130453_GroupAddedSystemkeyDeviceAddedIP.Designer.cs  20180505130453_GroupAddedSystemkeyDeviceAddedIP.cs  SurveillanceContextModelSnapshot.cs
SurveillanceBackEndSolution/Core/Models/: SurveillanceContext.cs
SurveillanceBackEndSolution/Core/Models/Group/: Group.cs  GroupRole.cs  GroupSecurityDevice.cs  GroupUser.cs  GroupUserRole.cs
SurveillanceBackEndSolution/Core/Models/User/: Device.cs  User.cs  UserDevice.cs  UserRole.cs
SurveillanceBackEndSolution/Core/Services/: GroupService.cs  IoTService.cs  UserService.cs
SurveillanceBackEndSolution/Core/Services/Interfaces/: IGroupService.cs  IIoTService.cs  IUserService.cs
SurveillanceBackEndSolution/IotMessageFunctionTest/: SurveillanceFunctions.csproj
SurveillanceBackEndSolution/IotMessageFunctionTest/EventHubTrigger/: function.json  run.csx
SurveillanceBackEndSolution/IotMessageFunctionTest/Properties/PublishProfiles/: SurveillanceFunc - Web Deploy.pubxml  SurveillanceFunc - Web Deploy1.pubxml
SurveillanceClientSolution/: SurveillanceClientSolution.sln
SurveillanceClientSolution/UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.xml  UWP.csproj  UWP_StoreKey.pfx  UWP_TemporaryKey.pfx  _pkginfo.txt
SurveillanceClientSolution/UWP/AppPackages/UWP_0.1.15.0_Debug_Test/: UWP_0.1.15.0_ARM_Debug.appxsym
SurveillanceClientSolution/UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
SurveillanceClientSolution/UWP/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
SurveillanceClientSolution/UWP/DTO/: ErrorDto.cs
SurveillanceClientSolution/UWP/DTO/Group/: GroupCreateDto.cs  GroupDto.cs  GroupListDto.cs  GroupSecurityDeviceCreateDto.cs  GroupSecurityDeviceDto.cs  GroupUserDto.cs
SurveillanceClientSolution/UWP/DTO/User/: UserDto.cs
SurveillanceClientSolution/UWP/Services/: APIBaseService.cs  B2CService.cs  GroupService.cs  HomeService.cs  PasswordVaultService.cs
SurveillanceClientSolution/UWP/Services/Interfaces/: IB2CService.cs  IGroupService.cs  IHomeService.cs  IPasswordVaultService.cs
SurveillanceClientSolution/UWP/ViewModels/: BaseVm.cs  GroupSecurityDeviceViewVm.cs  GroupViewVm.cs  MainPageVm.cs
SurveillanceClientSolution/UWP/Views/: GroupSecurityDeviceView.xaml  GroupSecurityDeviceView.xaml.cs  GroupView.xaml  GroupView.xaml.cs
SurveillanceClientSolution/UWP/Views/Dialogs/Group/: AddDevice.xaml  AddDevice.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  DeleteDevice.xaml  DeleteDevice.xaml.cs  DeleteGroup.xaml  DeleteGroup.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs
SurveillanceIoTSolution/: SurveillanceIoTSolution.sln
SurveillanceIoTSolution/Device/: App.xaml.cs  Device.csproj  Device_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
SurveillanceIoTSolution/Device/Properties/: AssemblyInfo.cs
